Time taken using C-Share scheduler with n=16392, base=512 and thread_count=20 : 85.513 s 
Time taken using DR-Steal scheduler with n=16392, base=512 and thread_count=20 : 128.418 s 
Time taken using DR-Share scheduler with n=16392, base=512 and thread_count=20 : 107.822 s 
Time taken using C-Share scheduler with n=16392, base=512 and thread_count=25 : 76.194 s 
Time taken using DR-Steal scheduler with n=16392, base=512 and thread_count=25 : 112.411 s 
Time taken using DR-Share scheduler with n=16392, base=512 and thread_count=25 : 91.966 s 
Time taken using C-Share scheduler with n=16392, base=512 and thread_count=30 : 64.8338 s 
Time taken using DR-Steal scheduler with n=16392, base=512 and thread_count=30 : 91.8181 s 
Time taken using DR-Share scheduler with n=16392, base=512 and thread_count=30 : 85.5424 s 
____________________________\n
