Time taken using C-Share scheduler with n=1024, base=256 and thread_count=48 : 0.0550689 s 
Time taken using DR-Steal scheduler with n=1024, base=256 and thread_count=48 : 0.0412512 s 
Time taken using DR-Share scheduler with n=1024, base=256 and thread_count=48 : 0.0491964 s 
Time taken using C-Share scheduler with n=2048, base=256 and thread_count=48 : 0.295238 s 
Time taken using DR-Steal scheduler with n=2048, base=256 and thread_count=48 : 0.136919 s 
Time taken using DR-Share scheduler with n=2048, base=256 and thread_count=48 : 0.177721 s 
Time taken using C-Share scheduler with n=4096, base=256 and thread_count=48 : 0.87317 s 
Time taken using DR-Steal scheduler with n=4096, base=256 and thread_count=48 : 0.903747 s 
Time taken using DR-Share scheduler with n=4096, base=256 and thread_count=48 : 1.21453 s 
Time taken using C-Share scheduler with n=8192, base=256 and thread_count=48 : 6.07356 s 
Time taken using DR-Steal scheduler with n=8192, base=256 and thread_count=48 : 8.93884 s 
Time taken using DR-Share scheduler with n=8192, base=256 and thread_count=48 : 8.10634 s 
Time taken using C-Share scheduler with n=16384, base=256 and thread_count=48 : 51.858 s 
Time taken using DR-Steal scheduler with n=16384, base=256 and thread_count=48 : 142.02 s 
Time taken using DR-Share scheduler with n=16384, base=256 and thread_count=48 : 73.46 s 
____________________________\n
